E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\appsettings.Development.json
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\appsettings.json
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\Web.ApiDapper.exe
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\Web.ApiDapper.deps.json
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\Web.ApiDapper.runtimeconfig.json
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\Web.ApiDapper.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\Web.ApiDapper.pdb
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\Dapper.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\obj\Debug\net8.0\Web.ApiDapper.csproj.AssemblyReference.cache
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\obj\Debug\net8.0\Web.ApiDapper.GeneratedMSBuildEditorConfig.editorconfig
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\obj\Debug\net8.0\Web.ApiDapper.AssemblyInfoInputs.cache
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\obj\Debug\net8.0\Web.ApiDapper.AssemblyInfo.cs
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\obj\Debug\net8.0\Web.ApiDapper.csproj.CoreCompileInputs.cache
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\obj\Debug\net8.0\Web.ApiDapper.MvcApplicationPartsAssemblyInfo.cs
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\obj\Debug\net8.0\Web.ApiDapper.MvcApplicationPartsAssemblyInfo.cache
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\obj\Debug\net8.0\staticwebassets.build.json
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\obj\Debug\net8.0\staticwebassets.development.json
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\obj\Debug\net8.0\staticwebassets\msbuild.Web.ApiDapper.Microsoft.AspNetCore.StaticWebAssets.props
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\obj\Debug\net8.0\staticwebassets\msbuild.build.Web.ApiDapper.props
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web.ApiDapper.props
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web.ApiDapper.props
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\obj\Debug\net8.0\staticwebassets.pack.json
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\obj\Debug\net8.0\scopedcss\bundle\Web.ApiDapper.styles.css
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\obj\Debug\net8.0\Web.ApiD.B25C7E19.Up2Date
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\obj\Debug\net8.0\Web.ApiDapper.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\obj\Debug\net8.0\refint\Web.ApiDapper.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\obj\Debug\net8.0\Web.ApiDapper.pdb
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\obj\Debug\net8.0\Web.ApiDapper.genruntimeconfig.cache
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\obj\Debug\net8.0\ref\Web.ApiDapper.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\Azure.Core.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\Azure.Identity.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\System.Memory.Data.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DapperDemo1\Web.ApiDapper\obj\Debug\net8.0\Web.ApiDapper.sourcelink.json
